//
// SPDX-FileCopyrightText: 2025 Stephen F. Booth <contact@sbooth.dev>
// SPDX-License-Identifier: MIT
//
// Part of https://github.com/sbooth/CXXAudioToolbox
//

module CXXAudioToolbox {
	requires cplusplus23
	header "CXXAudioToolbox/CAAudioConverter.hpp"
	header "CXXAudioToolbox/CAAudioFile.hpp"
	header "CXXAudioToolbox/CAAudioFormat.hpp"
	header "CXXAudioToolbox/CAAUGraph.hpp"
	header "CXXAudioToolbox/CAExtAudioFile.hpp"
	header "CXXAudioToolbox/AudioFileWrapper.hpp"
	header "CXXAudioToolbox/ExtAudioFileWrapper.hpp"
	export *
}
