//
// SPDX-FileCopyrightText: 2025 Stephen F. Booth <contact@sbooth.dev>
// SPDX-License-Identifier: MIT
//
// Part of https://github.com/sbooth/CXXAudioToolbox
//

module CXXAudioToolbox {
	requires cplusplus17
	header "audio_toolbox/CAAudioConverter.hpp"
	header "audio_toolbox/CAAudioFile.hpp"
	header "audio_toolbox/CAAudioFormat.hpp"
	header "audio_toolbox/CAAUGraph.hpp"
	header "audio_toolbox/CAExtAudioFile.hpp"
	header "audio_toolbox/AudioFileWrapper.hpp"
	header "audio_toolbox/ExtAudioFileWrapper.hpp"
	export *
}
